<html>
<body>
<b style="background-color:darkgreen;color:white">&nbsp;1.0.2&nbsp;</b>
<table>
<tr><td><b>09 March 2023</b></td></tr>
<tr><td>&nbsp;&nbsp;Better formatted md / html</td></tr>
</table>
<br>
<b style="background-color:darkgreen;color:white">&nbsp;1.0.1&nbsp;</b>
<b style="background-color:darkred;color:white">origin/master</b>
<table>
<tr><td><b>03 March 2023</b></td></tr>
<tr><td>&nbsp;&nbsp;Simplify regex</td></tr>
<tr><td>&nbsp;&nbsp;Refactor tests</td></tr>
</table>
<br>
<b style="background-color:darkgreen;color:white">&nbsp;1.0.0&nbsp;</b>
<table>
<tr><td><b>01 March 2023</b></td></tr>
<tr><td>&nbsp;&nbsp;Improved 'tag' detection</td></tr>
<tr><td>&nbsp;&nbsp;Initial project files</td></tr>
</table>
<br>
</body>
</html>
